<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2d7a4640fd34c32b67500681a4773c9" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratorioModel.Exame" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.Medico" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.OrdemServico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.OrdemServicoExame" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.Paciente" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratorioModel.PostoColeta" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="LaboratorioModel.FK_OrdemServicoExame_Exame" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_OrdemServico_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_OrdemServico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_OrdemServico_PostoColeta" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratorioModel.FK_OrdemServicoExame_OrdemServico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>